#LAST_POST_TIME_FILE = "last_post_time.txt" # Will default to last_post_time.txt inside the current directory.
MASTODON_ACCESS_TOKEN = "ABCDE...";
MASTODON_INSTANCE = "https://mastodon.social" # NOTE: Do not add a trailing /
TWITCH_CLIENT_ID = "your-client-id"
TWITCH_SECRET = "secret"
TWITCH_CHANNEL_NAME = "CheifGyk3D"

